library verilog;
use verilog.vl_types.all;
entity control_fsm is
    port(
        clk             : in     vl_logic;
        reset_n         : in     vl_logic;
        br              : in     vl_logic;
        brz             : in     vl_logic;
        addi            : in     vl_logic;
        subi            : in     vl_logic;
        sr0             : in     vl_logic;
        srh0            : in     vl_logic;
        clr             : in     vl_logic;
        mov             : in     vl_logic;
        mova            : in     vl_logic;
        movr            : in     vl_logic;
        movrhs          : in     vl_logic;
        pause           : in     vl_logic;
        delay_done      : in     vl_logic;
        temp_is_positive: in     vl_logic;
        temp_is_negative: in     vl_logic;
        temp_is_zero    : in     vl_logic;
        register0_is_zero: in     vl_logic;
        write_reg_file  : out    vl_logic;
        result_mux_select: out    vl_logic;
        op1_mux_select  : out    vl_logic_vector(1 downto 0);
        op2_mux_select  : out    vl_logic_vector(1 downto 0);
        start_delay_counter: out    vl_logic;
        enable_delay_counter: out    vl_logic;
        commit_branch   : out    vl_logic;
        increment_pc    : out    vl_logic;
        alu_add_sub     : out    vl_logic;
        alu_set_low     : out    vl_logic;
        alu_set_high    : out    vl_logic;
        load_temp_register: out    vl_logic;
        increment_temp_register: out    vl_logic;
        decrement_temp_register: out    vl_logic;
        select_immediate: out    vl_logic_vector(1 downto 0);
        select_write_address: out    vl_logic_vector(1 downto 0)
    );
end control_fsm;
