library verilog;
use verilog.vl_types.all;
entity datapath is
    port(
        clk             : in     vl_logic;
        reset_n         : in     vl_logic;
        write_reg_file  : in     vl_logic;
        result_mux_select: in     vl_logic;
        op1_mux_select  : in     vl_logic_vector(1 downto 0);
        op2_mux_select  : in     vl_logic_vector(1 downto 0);
        start_delay_counter: in     vl_logic;
        enable_delay_counter: in     vl_logic;
        commit_branch   : in     vl_logic;
        increment_pc    : in     vl_logic;
        alu_add_sub     : in     vl_logic;
        alu_set_low     : in     vl_logic;
        alu_set_high    : in     vl_logic;
        load_temp       : in     vl_logic;
        increment_temp  : in     vl_logic;
        decrement_temp  : in     vl_logic;
        select_immediate: in     vl_logic_vector(1 downto 0);
        select_write_address: in     vl_logic_vector(1 downto 0);
        br              : out    vl_logic;
        brz             : out    vl_logic;
        addi            : out    vl_logic;
        subi            : out    vl_logic;
        sr0             : out    vl_logic;
        srh0            : out    vl_logic;
        clr             : out    vl_logic;
        mov             : out    vl_logic;
        mova            : out    vl_logic;
        movr            : out    vl_logic;
        movrhs          : out    vl_logic;
        pause           : out    vl_logic;
        delay_done      : out    vl_logic;
        temp_is_positive: out    vl_logic;
        temp_is_negative: out    vl_logic;
        temp_is_zero    : out    vl_logic;
        register0_is_zero: out    vl_logic;
        stepper_signals : out    vl_logic_vector(3 downto 0)
    );
end datapath;
